# boilerplate-example

./: lombok.config  pom.xml
src/main/java/com/choudhury/boilerplate/builder/: ClassicBuilderTask.java  LombokBuilderTask.java
src/main/java/com/choudhury/boilerplate/log4j2/: ClassicLog4J2.java  LombokLog4J2.java
src/main/java/com/choudhury/boilerplate/pojo/data/: ClassicDataPoint.java  LombokDataPoint.java
src/main/java/com/choudhury/boilerplate/pojo/value/: ClassicPoint.java  LombokPoint.java  RecordPoint.java
src/main/java/com/choudhury/boilerplate/requiredconstructor/: ClassicRequiredConstructor.java  LombokRequiredConstructor.java
src/test/java/com/choudhury/boilerplate/builder/: LombokBuilderTaskTest.java
src/test/java/com/choudhury/boilerplate/pojo/value/: ClassicPointTest.java  LombokPointTest.java  RecordPointTest.java
